name=Adafruit MCP4726
version=0.0.1
author=Adafruit + edited by J. Bin
maintainer=
sentence=MCP4726 12-bit I2C DAC
paragraph=MCP4726 12-bit I2C DAC
category=Signal Input/Output
url=
architectures=*
depends=Adafruit BusIO
